CLIENT_URL=
DATABASE_URL=postgres://banjo:banjo@localhost:5432/example-db
NODE_ENV=
PORT=
WS_PORT=
LOG_LEVEL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# LOCAL development
# LOCAL_DEVELOPMENT=true
# DEVELOPMENT_UID=1
# NODE_ENV=development
# LOCAL development
